ktor_version=2.3.4
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
quartz_version=2.3.2
koin_version=3.4.3
exposed_version=0.43.0
hikari_version=5.0.1
hoplite_version=2.7.5
flyway_version=9.22.0
